

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>cs Label</title>
    <meta name="color-scheme" content="light dark">
    <script type="application/ld+json">
      {
      "@id": "",
      "@type": [
        "adms:AssetDistribution",
        "prof:ResourceDescriptor"
      ],
      "hasArtifact": ".",
      "hasRole": "role:Guidance",
      "format": "filetype:HTML",
      "inSpecificationOf": [],
      "@context": {
        "@version": 1.1,
        "prof": "http://www.w3.org/ns/dx/prof/",
        "role": "prof:role/",
        "dsv": "https://w3id.org/dsv#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "adms": "http://www.w3.org/ns/adms#",
        "filetype": "http://publications.europa.eu/resource/authority/file-type/",
        "title": {
          "@id": "http://purl.org/dc/terms/title",
          "@container": "@language"
        },
        "description": {
          "@id": "http://purl.org/dc/terms/description",
          "@container": "@language"
        },
        "conformsTo": {
          "@id": "http://purl.org/dc/terms/conformsTo",
          "@type": "@id",
          "@container": "@set"
        },
        "format": {
          "@id": "http://purl.org/dc/terms/format",
          "@type": "@id"
        },
        "hasRole": {
          "@id": "prof:hasRole",
          "@type": "@id"
        },
        "hasArtifact": {
          "@id": "prof:hasArtifact",
          "@type": "@id"
        },
        "inSpecificationOf": {
          "@reverse": "prof:hasResource",
          "@type": "@id",
          "@context": {
            "title": {
              "@id": "http://purl.org/dc/terms/title",
              "@container": "@language"
            },
            "description": {
              "@id": "http://purl.org/dc/terms/description",
              "@container": "@language"
            },
            "hasToken": {
              "@id": "prof:hasToken",
              "@type": "xsd:token"
            },
            "isProfileOf": {
              "@id": "prof:isProfileOf",
              "@container": "@set",
              "@context": {
                "title": {
                  "@id": "http://purl.org/dc/terms/title",
                  "@container": "@language"
                },
                "hasResource": {
                  "@id": "prof:hasResource",
                  "@type": "@id",
                  "@container": "@set"
                }
              }
            },
            "hasResource": {
              "@id": "prof:hasResource",
              "@container": "@set",
              "@context": {
                "conformsTo": {
                  "@id": "http://purl.org/dc/terms/conformsTo",
                  "@type": "@id",
                  "@container": "@set"
                },
                "format": {
                  "@id": "http://purl.org/dc/terms/format",
                  "@type": "@id"
                },
                "hasRole": {
                  "@id": "prof:hasRole",
                  "@type": "@id"
                },
                "hasArtifact": {
                  "@id": "prof:hasArtifact",
                  "@type": "@id"
                }
              }
            }
          }
        }
      }
    }
    </script>
    <script
      src="https://www.w3.org/Tools/respec/respec-w3c"
      class="remove"
      defer
    ></script>
    <script class="remove">
      // All config options at https://respec.org/docs/
      var respecConfig = {
        specStatus: "base",
        editors: [{ name: "Dataspecer", url: "https://dataspecer.com" }],
        //github: "some-org/mySpec",
        shortName: "todo",
        //xref: "web-platform",
        //group: "my-working-group",
      };
    </script>
    
    <style>
      .figure img, .sidefigure img, figure img, .figure object, .sidefigure object, figure object, img, .img {
        max-width: 100%;
        margin: auto;
        height: auto;
      }
    
      table.simple {
        margin: auto;
        border-spacing: 0;
        border-collapse: collapse;
      }
    
      table.simple th {
        padding: 3px 10px;
        text-align: left;
      }
    
      table.simple td {
        border-top: 1px solid #ddd;
        padding: 3px 10px;
      }
    </style>  </head>
  <body>
    <p class="copyright"></p>
    <section id="abstract">
      <p>
        This file documents
        <strong>cs Label</strong> (@cs).</p>
    </section>

    <section>
      <h2>Overview</h2>

    </section>







    <section>
      <h2>Used prefixes</h2>
      <table id="table-namespaces" class="simple">
        <thead><tr><th>Prefix</th><th>Namespace IRI</th></tr></thead>
        <tbody>
        </tbody>
      </table>
    </section>
    <section>
      <h2>Attachments</h2>
    
        <p>This specification includes the following attachments.</p>
      <table class="def">
        <thead>
          <tr>
            <th>Attachment</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </section>  </body>
</html>